// Chapter 1.4.1 例题1.1：要求在屏幕上输出”This is a C program“

// 保存file的路径如果有中文，会导致无法输出结果的bug，所以必须路径全为英文命名

#include<stdio.h> //这是编译预处理指令
/*
    使用函数库中的输入输出函数时，程序要提供有关此函数的信息（例如对这些输入输出函数的声明和宏的定义、全局量的定义
    如 #include<stdio.h> ，stdio.h 是系统提供的一个文件名，stdio是‘standard input & output’的缩写，.h是头文件的意思，因为这些文件是放在程序各文件模块的开头
    输入输出函数的信息事先已经在stdio.h文件中，使用 #include 编译预处理指令 将这些信息调入使用，

    对于注释有两种，一种是单行注释//，另一种是可单行可多行注释 （现在用的这个，也称作块式注释
    在程序进行预编译处理的时候，会将每个注释替换为一个空格，这样在编译时注释部分就不会产生目标代码
*/
int main() // main是函数名，表示主函数；int表示函数的类型为整型；即执行主函数后会得到一个函数值，这个值是整型
{
    printf("This is a C program.\n"); // printf是输出函数；双撇号！！！；\n是换行符，光标位置移至下一行开头

    printf("//how do you do!\n");

    printf("/*how do you do!*/\n");

    // 如果是第二第三种编写方式使用注释，会被识别为字符串，而不是注释

/*
    eg 1.2 题目要求：求两个整数之和
*/
    int a,b,sum; // 声明部分，定义a,b,sum均为整型变量
    a = 10;
    b = 20; // 赋值语句
    sum = a + b;

    printf("sum is %d.\n",sum); // 输出的字符串（sum is）和输出的格式（%d 十进制整数）和输出的变量（变量sum）

    return 0; // 表示当main函数执行结束前，会将整数0作为函数值，返回到调用函数处。
    // 当主函数正常结束时，得到的函数值是0，当执行main函数出现异常或错误时，函数值为非零整数。人们可以利用操作指令检查main函数的返回值，判断main函数是否已正常执行
}
// output 中的Press any key to continue.的意思是 如果想继续进行下一步。
// 则按任意键，按了任意键之后，屏幕不再显示运行结果，而是返回程序窗口，以便于进行下一步工作（如改程序

